body{
  font-size: 1.8em;
  
  background-color: #fff;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px 20px;
  box-shadow: 2px 5px 10px rgaba(0, 0, 0, 0.5);

}
body {
  background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/14cb30139828499.6236e7bc5f803.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  color: rgb(245, 255, 250);
  font-family: Perpetua;
  font-size: 24px;
}
  background-color: #05c46b
  border: 1px solid #777;
  border-radius: 2px;
  font-family: inherit;
  font-size: 21px;
  display: block;
  width: 100%
  margin-top:50px;
  margin-bottom: 20px;
{
  text-align: left;
  margin-bottom: 25px;
}

input [type = radio], input [ type = checkbox] {
  transform: scale()
}
